{
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "public-env:build": "node scripts/build-public-env.mjs",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.html",
    "format": "prettier --write .",
    "check": "npm run lint && npm run test",
    "n8n:start:local": "node scripts/start-local-n8n.mjs",
    "telegram:tunnel:start": "node scripts/telegram-tunnel.mjs",
    "telegram:webhook:info": "node scripts/telegram-webhook.mjs info",
    "telegram:webhook:set": "node scripts/telegram-webhook.mjs set",
    "telegram:webhook:delete": "node scripts/telegram-webhook.mjs delete"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "eslint": "^8.0.0",
    "localtunnel": "^2.0.2",
    "pdf-parse": "^2.4.5",
    "prettier": "^3.0.0",
    "sharp": "^0.34.5",
    "vite": "^5.0.0",
    "xlsx": "^0.18.5"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.0"
  }
}
